.products
  box-sizing: border-box
  max-width: 1200px
  margin: 90px auto 0
  padding: 0 15px
  display: flex
  flex-direction: column
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 25px
  &__title
    font-size: 64px
    line-height: 1
    font-weight: 300
    @media screen and ( max-width: 575px )
      font-size: 48px

  &__category
    display: flex
    align-items: center
    text-transform: uppercase
    font-size: 18px
    color: #c1c1c1
    span
      margin-right: 35px
      white-space: nowrap

    p
      margin: 0
      img
        width: 50px
    @media screen and ( max-width: 575px )
      span
        display: none
      p img
        width: 40px
  .more-products
    margin: 45px auto 20px
    display: block
    background: none
    border: none
    outline: none
    cursor: pointer
    font-weight: 700
    font-size: 18px
    color: #0023ff
    text-transform: uppercase
    text-decoration: none