.BurgerMenu
  width: 55px
  height: 55px
  border-radius: 50%
  background-color: #fff
  box-shadow: 0px 0px 25px 0px rgba(219, 219, 219, 0.5)
  cursor: pointer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  div
    position: absolute
    top: 50%
    left: 50%
    transform-origin: center center
    transform: translate(-50%, -50%)
    width: 14px
    height: 2px
    background-color: #0023ff
    border-radius: 2px
    transition:  .4s ease-out
  div:first-child
    margin-top: -4px
  div:nth-child(2)

  div:last-child
    margin-top: 4px

  &--active
    div:first-child
      margin: 0
      transform: translate(-50%, -50%) rotate(45deg)
    div:nth-child(2)
      width: 0
    div:last-child
      transform: translate(-50%, -50%) rotate(-45deg)
      margin: 0
