.product
  width: 100%
  display: flex

  &__preview
    padding: 25px
    width: 40%
    background-color: #fff
    position: relative
    z-index: 2
    box-shadow: 0px 0px 25px 0px rgba(219, 219, 219, 0.45)
    display: flex
    justify-content: center
    align-items: center
    img
      width: 100%
    &-like
      position: absolute
      top: 25px
      right: 25px
    &-arrows
      position: absolute
      left: 25px
      bottom: 15px

  &__right
    width: 60%
    display: flex
    flex-direction: column
    justify-content: space-between
    &-inner
      padding: 35px 65px 35px 55px
      flex: 1
      display: flex
      flex-direction: column
      justify-content: space-between

  &__header
    display: flex
    align-items: center
    margin-bottom: 15px
    &-title
      font-size: 64px
      line-height: 1
      font-weight: 300

  &__info
    font-weight: 300
    max-width: 700px
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
  &__name
    color: #0023ff
    text-transform: uppercase
    font-size: 44px
  &__desc
    font-size: 24px
    padding: 20px 0 45px
  &__line
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-end
    text-transform: uppercase
    font-size: 18px
    > *
      margin-bottom: 10px
  &__price-label,
  &__quantity-label
    margin-bottom: 15px
  &__price
    display: flex
    flex-direction: column
    justify-content: space-between
  &__price-curr
    color: #0023ff
    font-size: 36px
    margin-right: 15px
    vertical-align: middle
    font-weight: 700
    line-height: 46px
  &__price-prev
    font-size: 20px
    font-weight: 700
    position: relative
    &::after
      content: ''
      display: block
      position: absolute
      top: 48%
      left: -3px
      width: calc( 100% + 5px )
      height: 2px
      background-color: #000
  &__quantity-input
    width: 65px
    background-color: #fff
    border: none
    outline: none
    padding: 14px 15px
    font-size: 16px
    border-radius: 20px

  &__recomended
    padding: 15px 15px 15px 60px
    min-height: 270px
    background-color: #fff
    position: relative
    z-index: 1

    &-title
      text-transform: uppercase
      font-weight: 400
      font-size: 30px
      line-height: 1
      color: #f0f0f0
      position: absolute
      bottom: 0px
      left: 25px
      transform-origin: left top
      transform: rotate(-90deg)
    &-cont
      display: flex
      height: 100%
      overflow: hidden
      overflow-x: auto
      .product-card
        padding-top: 0
        padding-bottom: 0
  @media screen and ( min-width: 768px )
    height: 100vh
  @media screen and ( max-width: 767px )
    flex-direction: column
    .product__preview
      width: 100%
    .product__right
      width: 100%
      &-inner
        padding: 15px
    .product__recomended-cont
      .product-card
        min-width: 280px