.btn
  display: inline-block
  background-color: #0023ff
  padding: 16px 44px 14px
  border-radius: 1.5em
  border: none
  outline: none
  cursor: pointer
  text-decoration: none
  text-transform: uppercase
  font-family: inherit
  font-size: 16px
  font-weight: 900
  line-height: 1
  color: #fff
  white-space: nowrap
  transition: all .3s ease-in-out
  &:hover
    background-color: #0011C9
  &--black
    background-color: #555
    &:hover
      background-color: #444
