.Menu
  padding: 110px 30px 40px
  height: 100%
  overflow: auto
  box-sizing: border-box
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: .3s ease-in-out

  .categories
    display: flex
    flex-direction: column
    .category
      margin-bottom: 50px
    .category.active
      color: #0023ff
      @media screen and ( max-width: 757px )
        margin-bottom: 30px

  .showAll
    text-decoration: none
    text-transform: uppercase
    color: #0023ff
    font-size: 18px
    &::after
      content: ''
      display: block
      margin: 12px auto 0
      width: 50%
      height: 2px
      background-color: #0023ff
  &--active
    box-shadow: 0px 0px 25px 0px rgba(219, 219, 219, 0.5)