$gray: #c1c1c1

.category
      padding: 5px 8px
      text-transform: uppercase
      text-decoration: none
      font-size: 18px
      color: $gray
      display: flex
      justify-content: flex-end
      align-items: center
      transition: color .2s
      span
        margin-right: 35px
        white-space: nowrap
      p
        margin: 0
        img
          width: 50px
      &:hover
        color: #0023ff
