.basket-page
  padding: 90px 15px
  margin: 0 auto
  max-width: 1200px
  &__title
    font-size: 64px
    font-weight: 300
  .basket
    .basket-item
      margin-bottom: 15px
      display: flex
      align-items: flex-start
      background-color: #fff
      transition: box-shadow .3s
      position: relative
      &__inner
        width: 90%
        padding: 15px 47px 25px 25px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
      &__img
        width: 10%
        min-width: 15vh
      &__name
        flex: .6
        text-decoration: none
        text-transform: uppercase
        color: inherit
        margin-bottom: 10px
      &__quantity, &__price
        margin-right: 10px
        margin-bottom: 10px
        flex: .1
        text-align: center
        white-space: nowrap
      &__delete
        width: 22px
        height: 22px
        background-color: #0023ff
        border: none
        border-radius: 50%
        cursor: pointer
        position: absolute
        top: 15px
        right: 20px

        &::before, &::after
          content: ''
          display: block
          width: 65%
          height: 3px
          border-radius: 5px
          background-color: #fff
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%) rotate(45deg)
        &::after
          transform: translate(-50%, -50%) rotate(-45deg)
      &:hover
        box-shadow: 0px 0px 25px 3px rgba(199, 199, 199, 0.7)