.MainPage
  box-sizing: border-box
  background: url('./../../images/main-page/bg.jpg')
  background-repeat: no-repeat
  background-position: center 100%
  background-size: cover
  height: 100%
  .main-text
    padding-top: 50px
    text-align: center
    &-title
      font-weight: 100
      font-size: 180px
      line-height: 1
    &-subtitle
      font-weight: 300
      font-size: 32px
      text-transform: uppercase
      margin-bottom: 30px
