.Search
  max-width: 1200px
  margin: 90px auto 45px
  padding: 0 15px
  display: flex
  flex-direction: column
  .searchForm
    &__input,
    &__reset
      border: none
      outline: none
      background: transparent
    &__input
      font-family: inherit
      font-size: 55px
      font-weight: 300
      width: 100%
      padding-right: 10px
    &__reset
      width: 40px
      height: 40px
      position: relative
      cursor: pointer
      &::before,
      &::after
        content: ''
        display: block
        position: absolute
        top: 50%
        left: 0
        width: 100%
        height: 2px
        background-color: #d8d8d8
      &::before
        transform: rotate(45deg)
      &::after
        transform: rotate(-45deg)
    &__cont
      padding: 15px 0
      border-bottom: 2px solid #d8d8d8
      margin-bottom: 20px
      display: flex
      align-items: center
    &__label
      color: #d1d1d1
      font-weight: 300
      font-size: 34px
  &__results
    margin-top: 35px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 25px

