$accent: #0023ff;

.sidebar
  box-sizing: border-box
  height: 100%
  overflow: auto
  padding: 160px 10px 50px
  background-color: #fff
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  box-shadow: 0px 0px 25px 0px rgba(219, 219, 219, 0.5)
  position: relative

  .main-logo
    position: absolute
    top: 65px
    left: 50%
    transform: translate(-50%,-100%)

  .nav
    display: flex
    flex-direction: column
    align-items: center
    &__item
      width: 50px
      height: 50px
      margin-top: 25px
      display: flex
      justify-content: center
      align-items: center
      &:first-child
        margin-top: 0
      path
        fill: #d8d8d8
        transition: fill .2s
      &:hover path
        fill: $accent
  .active
    path
      fill: $accent
  .BurgerMenu
    display: none
    background: transparent
    box-shadow: none